* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.custom-tooltip {
  background-color: #ffffff; /* White background */
  color: #000000; /* Black text */
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.details-container {
  background-color: #333; /* Dark grey background */
  color: #fff; /* White text color */
  min-height: 100vh;
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

.details-spinner {
  color: #fff; /* White spinner */
}

.leaflet-control-custom {
  background-color: white;
  background-size: 30px 30px;
  width: "10%";
  height: "5%";
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  overflow: wrap;
  color: black;
  text-align: center;
  justify-content: space-around;
  font-size: 15px;
}

.incident-map-container {
  flex: 1;
}
